# FITON

./: .gitignore  CRITICAL_FIXES_GUIDE.md  DEVOPS_HANDOVER_DOCUMENT.md  DEVOPS_TECHNICAL_RUNBOOK.md  FITON.sln  README.md
.github/workflows/: FITON.yml  test.yml
FITON.Server/: Dockerfile  FITON.Server.csproj  FITON.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  link.txt
FITON.Server/Controllers/: AuthController.cs  AvatarController.cs  ClothesController.cs  DashboardController.cs  MeasurementsController.cs  VirtualTryOnController.cs  WardrobeController.cs  WeatherForecastController.cs
FITON.Server/DTOs/: AvatarDto.cs  AvatarRequestDto.cs  ClothesDto.cs  MeasurementDto.cs  WardrobeDto.cs
FITON.Server/Models/: Avatar.cs  Measurement.cs  Outfit.cs  User.cs  Wardrobe.cs
FITON.Server/Properties/: launchSettings.json
FITON.Server/Services/: AvatarService.cs  IAvatarService.cs  IImageGenerator.cs  VertexImageGenerator.cs
FITON.Server/Utils/Database/: AppDbContext.cs  DatabaseSeeder.cs
FITON.Tests/: AuthControllerJwtTests.cs  AuthControllerTests.cs  AuthSystemTest.cs  AuthenticatedTestBase.cs  AvatarControllerTests.cs  BulkDbTests.cs  ClothesControllerTests.cs  ClothesParameterizedTests.cs  DashboardControllerTests.cs  FITON.Tests.csproj  MeasurementControllerTests.cs  MeasurementsControllerTests.cs  MeasurementsParameterizedTests.cs  VirtualTryOnControllerTests.cs  VirtualTryOnControllerTests_MockedImageGenerator.cs  WardrobeBranchesExtraTests.cs  WardrobeControllerTests.cs
FITON.Tests/TestResults/: FITON_TestResults.trx
FITON.Tests/TestResults/0c82d1d2-ad7a-4db0-99e0-c1576b31ff1b/: coverage.cobertura.xml
FITON.Tests/TestUtilities/: IntegrationAuthHelper.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
FITON.Tests/coveragereport/: FITON.Server_AppDbContext.html  FITON.Server_AppDbContextFactory.html  FITON.Server_AuthController.html  FITON.Server_AuthorizationResponse.html  FITON.Server_ClothesController.html  FITON.Server_ClothesFilterDto.html  FITON.Server_DashboardController.html  FITON.Server_GenerateTryOnDto.html  FITON.Server_LoginDto.html  FITON.Server_Measurement.html  FITON.Server_MeasurementDto.html  FITON.Server_MeasurementsController.html  FITON.Server_Outfit.html  FITON.Server_OutfitDto.html  FITON.Server_OutfitListResponseDto.html  FITON.Server_OutfitResponseDto.html  FITON.Server_Program.html  FITON.Server_RefreshToken.html  FITON.Server_RegisterDto.html  FITON.Server_SaveOutfitDto.html  FITON.Server_SaveWardrobeDto.html  FITON.Server_UpdateOutfitDto.html  FITON.Server_UpdateWardrobeDto.html  FITON.Server_User.html  FITON.Server_VertexImageGenerator.html  FITON.Server_VirtualTryOnController.html  FITON.Server_Wardrobe.html  FITON.Server_WardrobeController.html  FITON.Server_WardrobeDto.html  FITON.Server_WardrobeListResponseDto.html  FITON.Server_WardrobeResponseDto.html  index.html  main.js
fiton.client/: .env  .env.development  .env.production  .gitignore  CHANGELOG.md  README.md  THEME_DOCUMENTATION.md  package-lock.json  package.json  sample-clothes-data.js  tailwind.config.js  tsconfig.json.backup  vite.config.js
fiton.client/obj\Debug/: \package.g.props
fiton.client/src/: App.jsx  App.tsx  app.test.jsx  index.css  jest.config.cjs  main.jsx
fiton.client/src/components/admin/: AdminDashboard.tsx  AdminSignIn.tsx
fiton.client/src/components/auth/: ForgotPassword.tsx  LoginForm.jsx  RegisterForm.jsx  SignIn.tsx  SignUp.tsx
fiton.client/src/components/clothes/: ClothesPage.jsx
fiton.client/src/components/dashboard/: Dashboard.jsx
fiton.client/src/components/layout/: Layout.jsx
fiton.client/src/components/measurements/: AvatarDisplay.tsx  BodyMeasurements.tsx  MeasurementsPage.jsx
fiton.client/src/components/profile/: Profile.tsx
fiton.client/src/components/settings/: Settings.tsx
fiton.client/src/components/ui/: Alert.jsx  Button.jsx  Card.jsx  Icons.jsx  Input.jsx  Navigation.jsx  Spinner.jsx  accordion.tsx  alert.tsx  badge.tsx  breadcrumb.tsx  checkbox.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  radio-group.tsx  select.tsx  sidebar.tsx
fiton.client/src/components/virtualtry/: VirtualTryOnPage.jsx
fiton.client/src/components/wardrobe/: Dashboard.tsx  WardrobePage.jsx
fiton.client/src/contexts/: AuthContext.jsx  AuthContext.tsx
fiton.client/src/hooks/: useAuth.js  useClothes.js  useMeasurements.js  useUserProfile.js  useWardrobe.js
fiton.client/src/services/: api.js
fiton.client/src/styles/: index.css  theme.js
fiton.client/src/types/: index.js
fiton.client/src/utils/: api.js  sampleData.js
